spring.datasource.url=jdbc:mysql://bfbf190ebc9ddd:f0a20056@us-cdbr-east-03.cleardb.com/heroku_3cd464f153799d5?reconnect=true
spring.datasource.username=bd539ebf78ce6b
spring.datasource.password=8314e226
server.port=${PORT:9000}

# App Properties
app.domain= https://ristoapp-ui.firebaseapp.com