spring.datasource.url=jdbc:mysql://localhost:3306/ristoappdb?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# App Properties
app.domain= https://ristoapp.com