spring.profiles.active=@activatedProperties@

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000
app.jwtAnonymousExpirationMs= 3600000
app.version = v1

#Messaggi di errore
app.usernameError= Errore: Username non disponibile!
app.emailError= Errore: Email non disponibile!
app.roleError= Errore: Ruolo non trovato!
app.unauthorizedError= Errore: Non autorizzato!

#Messaggi di successo
app.userCreated= Utente creato con successo!
app.userUpdated= Utente aggiornato con successo!
app.userDeleted= Utente eliminato con successo!